{
  "name": "bibletalkwithjudah",
  "private": true,
  "description": "Static site for Bible Talk with Judah",
  "scripts": {
    "build:css": "tailwindcss -o ./assets/css/tailwind.css --minify --no-autoprefixer"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19"
  }
}
